
Future Value : 2000
Interest Rate : 1000
Present Value : 2
Monthly Payment : 1
Period : 40.44


Future Value : 2000
Interest Rate : 1000
Present Value : 2.0
Monthly Payment : 1
Period : 40.44


Future Value : 3020.42
Interest Rate : 1000
Present Value : 4
Monthly Payment : 1
Period : 40.44


Future Value : 500
Interest Rate : -1421.63
Present Value : 4
Monthly Payment : 1
Period : 40.44


Future Value : 1000
Interest Rate : 10000
Present Value : 2
Monthly Payment : 2
Period : -384.53


Future Value : 999.98
Interest Rate : 10000
Present Value : 2
Monthly Payment : 2
Period : -384.53


Future Value : 999.98
Interest Rate : 10000.0
Present Value : 2
Monthly Payment : 2
Period : -384.53

